<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lalec.ch</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Courier New", Courier, monospace;
            padding: 20px;
            text-align: left;
        }
        .ascii-art {
            white-space: pre;
            font-family: monospace;
            font-size: 18px;
            line-height: 1.2;
        }
        .description {
            margin-top: 20px;
            font-size: 20px;
        }
        a {
            color: #00ff00; /* Optional: Email link in green */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="ascii-art">
        <pre>
/**
*  _       _                 _     
* | |     | |               | |    
* | | __ _| | ___  ___   ___| |__  
* | |/ _` | |/ _ \/ __| / __| '_ \ 
* | | (_| | |  __/ (__ | (__| | | |
* |_|\__,_|_|\___|\___(_)___|_| |_|
*
* Security researcher and white hat hacker. Contact: seclalec@gmail.com
*
*/
        </pre>
    </div>
</body>
</html>

